<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="contenier">
        <div class="first_scrin">
            <div class="first_scrin_name">
                <p>Sprint 1. The beginning (Lessons 1 - 5) </p>
            </div>
                <div class="first_scrin_row">
                    <div class="scrin_link">
                      <p> Lesson 1. HTML. Intro</p>  
                      <a href="60days/lesson_1/lesson_1/work_home1/indx.html">
                        <div class="btn">
                            <p>Work</p>
                        </div>
                      </a>
                    </div>
                    <div class="scrin_link">
                        <p> Lesson 2. CSS. Intro</p>  
                        <a href="#">
                          <div class="btn">
                              <p>Work</p>
                          </div>
                        </a>
                    </div>
                    <div class="scrin_link">
                        <p>  Lesson 3. Tables</p>  
                        <a href="#">
                          <div class="btn">
                              <p>Work</p>
                          </div>
                        </a>
                    </div>
                    <div class="scrin_link">
                        <p>  Lesson 4. Class & id</p>  
                        <a href="#">
                          <div class="btn">
                              <p>Work</p>
                          </div>
                        </a>
                    </div>
                    <div class="scrin_link">
                        <p>  Lesson 5. GIT</p>  
                        <a href="#">
                          <div class="btn">
                              <p>Work</p>
                          </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>